┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃ mime                               ┃ size       ┃ count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ None                               │ 328994     │     6 │
│ application/json; charset=UTF-8    │ 7866116    │  2213 │
│ application/rss+xml; charset=UTF-8 │ 10551883   │  1780 │
│ application/vnd.ms-fontobject      │ 759623     │     7 │
│ application/x-font-ttf             │ 757622     │     7 │
│ application/x-font-woff            │ 406830     │     6 │
│ application/x-javascript           │ 2433258    │    38 │
│ application/xml                    │ 2700       │     2 │
│ image/gif                          │ 87932      │     3 │
│ image/jpeg                         │ 2297542754 │ 11847 │
│ image/png                          │ 205717427  │   564 │
│ image/svg+xml                      │ 3354928    │     7 │
│ image/tiff                         │ 10550377   │     3 │
│ text/css                           │ 1089608    │    30 │
│ text/html                          │ 1248912    │     4 │
│ text/html; charset=UTF-8           │ 642714280  │ 18033 │
│ text/plain; charset=utf-8          │ 776        │     2 │
│ text/plain;charset=UTF-8           │ 480        │     2 │
│ text/xml; charset=UTF-8            │ 7606130    │  1740 │
│ video/mp4                          │ 152004820  │     4 │
└────────────────────────────────────┴────────────┴───────┘