┏━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃ extension ┃ size       ┃ count ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│           │ 668053977  │ 23724 │
│ css       │ 1089608    │    30 │
│ eot       │ 759623     │     7 │
│ gif       │ 87932      │     3 │
│ jpeg      │ 28031014   │   303 │
│ jpg       │ 2269686410 │ 11552 │
│ js        │ 2491164    │    40 │
│ mp4       │ 152004820  │     4 │
│ php       │ 1292072    │    14 │
│ png       │ 205717427  │   564 │
│ svg       │ 3354928    │     7 │
│ tif       │ 10900339   │    21 │
│ ttf       │ 757622     │     7 │
│ txt       │ 1362       │     4 │
│ woff      │ 406830     │     6 │
│ woff2     │ 328994     │     6 │
│ xml       │ 61328      │     6 │
└───────────┴────────────┴───────┘