┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┓
┃ extension ┃ size      ┃ count ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━┩
│           │ 180867699 │  4851 │
│ css       │ 124363    │    10 │
│ eot       │ 374736    │     4 │
│ gif       │ 1619446   │    11 │
│ ico       │ 1528      │     1 │
│ jpeg      │ 11186526  │   107 │
│ jpg       │ 952026055 │  4881 │
│ js        │ 318032    │    22 │
│ png       │ 25286254  │    62 │
│ rar       │ 370104807 │    51 │
│ ru        │ 382       │     1 │
│ svg       │ 1961457   │     8 │
│ ttf       │ 373930    │     4 │
│ txt       │ 883       │     2 │
│ woff      │ 210801    │     4 │
│ woff2     │ 169364    │     3 │
│ xml       │ 466017    │     5 │
│ zip       │ 412813524 │    36 │
└───────────┴───────────┴───────┘