┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┓
┃ extension         ┃ size      ┃ count ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━┩
│                   │ 855280087 │ 21950 │
│ css               │ 152930    │     7 │
│ doc               │ 79096     │     1 │
│ eot               │ 76936     │     2 │
│ gif               │ 88203     │     8 │
│ href+             │ 42813     │     1 │
│ href+'            │ 411       │     1 │
│ iterator          │ 85627     │     2 │
│ jpeg              │ 67783159  │   456 │
│ jpg               │ 757438762 │  3634 │
│ jpg\%22           │ 32487     │    39 │
│ js                │ 412250    │    18 │
│ mp3               │ 42814     │     1 │
│ pdf               │ 627696    │     2 │
│ pdf\%22           │ 833       │     1 │
│ php               │ 1102979   │    11 │
│ png               │ 91256839  │   234 │
│ png\%22           │ 8330      │    10 │
│ ru                │ 42931     │     1 │
│ ru\%22            │ 1666      │     2 │
│ svg               │ 202392    │     1 │
│ to-json           │ 42814     │     1 │
│ ttf               │ 80895     │     1 │
│ txt               │ 409       │     1 │
│ url               │ 42814     │     1 │
│ url-search-params │ 42813     │     1 │
│ webgl             │ 42813     │     1 │
│ woff              │ 44670     │     1 │
│ worker            │ 42814     │     1 │
│ xml               │ 3960848   │  1320 │
│ zip               │ 42814     │     1 │
└───────────────────┴───────────┴───────┘