┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┓
┃ extension ┃ size      ┃ count ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━┩
│           │ 275004503 │ 14487 │
│ bmp       │ 7155258   │     2 │
│ css       │ 240797    │     4 │
│ eot       │ 332130    │     2 │
│ html      │ 34273     │     1 │
│ html\%22  │ 2571      │     3 │
│ jpeg      │ 35038287  │   585 │
│ jpeg\%22  │ 19711     │    23 │
│ jpg       │ 902172178 │  6885 │
│ jpg\%22   │ 246816    │   288 │
│ js        │ 207224    │    14 │
│ php       │ 1878904   │    15 │
│ png       │ 37909358  │   134 │
│ png\%22   │ 5999      │     7 │
│ svg       │ 444686    │     1 │
│ ttf       │ 165864    │     1 │
│ txt       │ 731       │     2 │
│ woff      │ 98340     │     1 │
│ woff2     │ 77414     │     1 │
│ xml       │ 155004    │     9 │
└───────────┴───────────┴───────┘