┏━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃ extension ┃ size       ┃ count ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│           │ 238747742  │ 12629 │
│ css       │ 181321     │     5 │
│ docx      │ 430536     │     8 │
│ eot       │ 317642     │     3 │
│ jpeg      │ 40195835   │   615 │
│ jpg       │ 1164539741 │ 10875 │
│ js        │ 197008     │    10 │
│ pdf       │ 2242365    │     2 │
│ php       │ 1374       │     2 │
│ png       │ 69427961   │   223 │
│ svg       │ 1358886    │     3 │
│ ttf       │ 317195     │     3 │
│ txt       │ 426        │     1 │
│ woff      │ 169945     │     3 │
│ woff2     │ 138903     │     3 │
│ xml       │ 15184      │     2 │
└───────────┴────────────┴───────┘