┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┓
┃ extension        ┃ size      ┃ count ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━┩
│                  │ 181641438 │  7017 │
│ \u0440\u0444\%22 │ 891       │     1 │
│ css              │ 353863    │     5 │
│ docx             │ 16821     │     1 │
│ eot              │ 835665    │    11 │
│ gisgkh\%22       │ 891       │     1 │
│ html\%22         │ 891       │     1 │
│ jpeg             │ 22914043  │   541 │
│ jpeg\%22         │ 1782      │     2 │
│ jpg              │ 506607405 │  3564 │
│ jpg\%22          │ 19602     │    22 │
│ js               │ 320958    │     9 │
│ mp4              │ 16785642  │     1 │
│ pdf              │ 642141    │     4 │
│ pdf\%22          │ 7128      │     8 │
│ php              │ 3991      │     5 │
│ png              │ 53051761  │   201 │
│ png\%22          │ 8019      │     9 │
│ ru\%22           │ 7128      │     8 │
│ smolensk\%22     │ 891       │     1 │
│ svg              │ 1995056   │     8 │
│ tif              │ 706425    │     1 │
│ ttf              │ 586880    │     8 │
│ txt              │ 427       │     1 │
│ webp             │ 1189941   │    26 │
│ woff             │ 336070    │     8 │
│ woff2            │ 167377    │     3 │
│ xml              │ 107692    │     4 │
└──────────────────┴───────────┴───────┘